viewpoint all_tables;

define
  number LToperation = if routing_operation:task = "20553000" then 7   --paint
  else if routing_operation:task = "20552000" then 5   --WJG
  else if routing_operation:task = "20557000" then 5   --Black
  else if routing_operation:task = "20557001" then 5  --DPA Black
  else if routing_operation:task = "20557100" then 10  --cobalt
  else if routing_operation:task = "20557101" then 10  --DPA Cobalt
  else if routing_operation:task = "20558000" then 5   --saten
  else if routing_operation:task = "20558001" then 7   --DPA saten
  else if routing_operation:task = "20559000" then 15  --special -pasivace, alodine
  else if routing_operation:task begins with "20415" then 2  --CNC
  else if routing_operation:task = "20100000" then 5    --router
  else if routing_operation:task = "20150000" then 5    --decor
  else if routing_operation:task = "20430001" then 2    --lepeni
  else if routing_operation:task = "20430000" and routing_operation:cycle_time > 100 then 5  --door assy, panel assy, box assy
  else if routing_operation:task one of -- zbyvajici platne tasky MS
        "20110000", "20411000", "20412000", "20413000", "20414000", "20415000",
        "20415001", "20415003", "20415004", "20415005", "20416000",
        "20417000", "20418000", "20420000", "20420001", "20420002",
        "20420003", "20554000", "20557003", "20558002", "20558005", "20740000", "20430000", "20411001", "20423000", "20430002", "20431000", "20280000", "20159002", "20159000", "20229001"
  then 1
  else 2000;
  
where 
  routing_operation:routing one of
    "200",
    "222",
    "240",
    "CNC",
    "TEST",
    "11WTL",
    "15HUT",
    "24249",
    "24260",
    "24261",
    "24263",
    "24264",
    "24509",
    "24510",
    "24513",
    "24600",
    "24610",
    "24620",
    "24622",
    "24630",
    "24640",
    "25550",
    "11AFB1",
    "11AFE1",
    "11AFF0",
    "11AFF1",
    "11AFF2",
    "11AFF3",
    "11AFF4",
    "11AFF5",
    "11AFF6",
    "11AFF7",
    "11AFF8",
    "11AFF9",
    "11AFFG",
    "11AFG1",
    "11AFG2",
    "11AFG3",
    "11AFG4",
    "11AFG5",
    "11AFG6",
    "11AFG7",
    "11AFG8",
    "11AFG9",
    "11AFH1",
    "11AFH2",
    "11AFH3",
    "11BSR1",
    "11BSR5",
    "11GG01",
    "11GG05",
    "11GGS4",
    "12B000",
    "12B001",
    "12B002",
    "12B003",
    "12B004",
    "12B005",
    "12B006",
    "12B007",
    "12B008",
    "12B009",
    "12B010",
    "12B011",
    "12B012",
    "12B013",
    "12B014",
    "12B015",
    "12B016",
    "12B017",
    "12B018",
    "12B019",
    "12B020",
    "12B021",
    "13B000",
    "13B001",
    "13B002",
    "13B003",
    "13B004",
    "13B005",
    "13B006",
    "13B007",
    "13B008",
    "13B009",
    "14B000",
    "14B001",
    "14B003",
    "14B004",
    "14B005",
    "14B006",
    "14B007",
    "14CNC1",
    "14CNC2",
    "14CNC3",
    "14CNC4",
    "14CNC5",
    "14CNC6",
    "14CNC7",
    "14CNC8",
    "15CNC1",
    "15CNC2",
    "15CNC3",
    "15CNC4",
    "15CNC5",
    "15CNC6",
    "15CNC7",
    "15CNC8",
    "16CNC1",
    "16CNC2",
    "16CNC3",
    "17EXT1",
    "19G4BF",
    "1BAFB1",
    "1BAFB2",
    "1BAFB3",
    "1BGG01",
    "1BGG02",
    "1BGG03",
    "1BGG05",
    "1BGG41",
    "21AFB1",
    "21AFF1",
    "21AG41",
    "21BSR1",
    "21BSR5",
    "21BT01",
    "21BT02",
    "21BT03",
    "21BT04",
    "21BT05",
    "21BT06",
    "21BT07",
    "21FAR1",
    "21FAR5",
    "21G100",
    "21G101",
    "21G102",
    "21G103",
    "21G133",
    "21G1D2",
    "21G1K1",
    "21G1K2",
    "21G201",
    "21G202",
    "21G203",
    "21G204",
    "21G301",
    "21G302",
    "21G303",
    "21G304",
    "21G401",
    "21G402",
    "21G4C1",
    "21G4C2",
    "21G501",
    "21G502",
    "21G531",
    "21G532",
    "21G601",
    "21G801",
    "21G8B1",
    "21GG01",
    "21GG02",
    "21GG04",
    "21GG05",
    "21GG1A",
    "21GG21",
    "21GG22",
    "21GG23",
    "21GG2A",
    "21GG31",
    "21GG32",
    "21GG33",
    "21GG34",
    "21GG41",
    "21GG42",
    "21GGA4",
    "21GGS3",
    "21GGS4",
    "21GT01",
    "21LAV0",
    "21LAV1",
    "21LAV2",
    "21LAV3",
    "21LAV5",
    "21SG31",
    "21SG41",
    "21SGK8",
    "21ST01",
    "21ST02",
    "21ST03",
    "21ST04",
    "21ST05",
    "21ST06",
    "21ST07",
    "21ST0P",
    "21TAF1",
    "220001",
    "220002",
    "220003",
    "220004",
    "220005",
    "220011",
    "220012",
    "220015",
    "220025",
    "220030",
    "220031",
    "220032",
    "220039",
    "220111",
    "220222",
    "220555",
    "221001",
    "221004",
    "223344",
    "230001",
    "230002",
    "230003",
    "230004",
    "230005",
    "230111",
    "230555",
    "23LAV5",
    "241001",
    "241002",
    "241003",
    "241004",
    "241005",
    "241006",
    "241007",
    "241008",
    "241009",
    "241010",
    "241011",
    "241012",
    "241013",
    "241014",
    "241015",
    "241016",
    "241017",
    "241018",
    "241019",
    "241020",
    "241021",
    "241022",
    "241023",
    "241024",
    "241025",
    "241026",
    "241027",
    "241028",
    "241029",
    "241030",
    "241031",
    "241032",
    "241033",
    "241034",
    "241035",
    "241036",
    "241037",
    "241038",
    "241039",
    "241040",
    "241041",
    "241042",
    "241043",
    "241044",
    "241045",
    "241046",
    "241047",
    "241048",
    "241049",
    "241050",
    "241051",
    "241052",
    "241053",
    "241054",
    "241055",
    "241056",
    "241057",
    "241058",
    "241059",
    "241060",
    "241061",
    "241062",
    "241063",
    "241064",
    "241065",
    "241066",
    "241067",
    "241068",
    "241069",
    "241070",
    "241071",
    "241072",
    "241073",
    "241074",
    "241075",
    "241076",
    "241077",
    "241078",
    "241079",
    "241080",
    "241081",
    "241082",
    "241083",
    "241084",
    "241085",
    "241086",
    "241087",
    "241088",
    "241089",
    "241090",
    "241091",
    "241092",
    "241093",
    "241094",
    "241095",
    "241096",
    "241097",
    "241098",
    "241099",
    "241100",
    "241101",
    "241102",
    "241103",
    "241104",
    "241105",
    "241106",
    "241107",
    "241108",
    "241109",
    "241110",
    "241111",
    "241112",
    "241113",
    "241114",
    "241115",
    "241116",
    "241117",
    "241118",
    "241119",
    "241120",
    "241121",
    "241122",
    "241123",
    "241124",
    "241125",
    "241126",
    "241127",
    "241128",
    "241129",
    "241130",
    "241131",
    "241132",
    "241133",
    "241134",
    "241135",
    "241136",
    "241137",
    "241138",
    "241139",
    "241140",
    "241141",
    "241142",
    "241143",
    "241144",
    "241145",
    "241146",
    "241147",
    "241148",
    "241149",
    "241150",
    "241151",
    "241152",
    "241153",
    "241154",
    "241155",
    "241156",
    "241157",
    "241158",
    "241159",
    "241160",
    "241161",
    "241162",
    "241163",
    "241164",
    "241165",
    "241166",
    "241167",
    "241168",
    "241169",
    "241170",
    "241171",
    "241172",
    "241173",
    "241174",
    "241175",
    "241176",
    "241177",
    "241178",
    "241179",
    "241180",
    "241181",
    "241182",
    "241183",
    "241184",
    "241185",
    "241186",
    "241187",
    "241188",
    "241189",
    "241190",
    "241191",
    "241192",
    "241193",
    "241194",
    "241195",
    "241196",
    "241197",
    "241198",
    "241199",
    "241200",
    "241201",
    "241202",
    "241203",
    "241204",
    "241205",
    "241206",
    "241207",
    "241208",
    "241209",
    "241210",
    "241211",
    "241212",
    "241213",
    "241214",
    "241215",
    "241216",
    "241217",
    "241218",
    "241219",
    "241220",
    "241221",
    "241222",
    "241223",
    "241224",
    "241225",
    "241226",
    "241227",
    "241228",
    "241229",
    "241230",
    "241231",
    "241232",
    "241233",
    "241234",
    "241235",
    "241236",
    "241237",
    "241238",
    "241239",
    "241240",
    "241241",
    "241242",
    "241243",
    "241244",
    "241245",
    "241246",
    "241247",
    "241248",
    "241249",
    "241250",
    "241251",
    "241252",
    "241253",
    "241254",
    "241255",
    "241256",
    "241257",
    "241258",
    "241259",
    "241260",
    "241261",
    "241262",
    "241263",
    "241264",
    "241265",
    "241266",
    "241267",
    "241268",
    "241269",
    "241270",
    "241271",
    "241272",
    "241273",
    "241274",
    "241275",
    "241276",
    "241277",
    "241278",
    "241279",
    "241280",
    "241281",
    "241282",
    "241283",
    "241284",
    "241285",
    "241286",
    "241287",
    "241288",
    "241289",
    "241290",
    "241291",
    "241292",
    "241293",
    "241294",
    "241295",
    "241296",
    "241297",
    "241298",
    "241299",
    "241300",
    "241301",
    "241302",
    "241303",
    "241304",
    "241305",
    "241306",
    "241307",
    "241308",
    "241309",
    "241310",
    "241311",
    "241312",
    "241313",
    "241314",
    "241315",
    "241316",
    "241317",
    "241318",
    "241319",
    "241320",
    "241321",
    "241322",
    "241323",
    "241324",
    "241325",
    "241326",
    "241327",
    "241328",
    "241329",
    "241330",
    "241331",
    "241332",
    "241333",
    "241334",
    "241335",
    "241336",
    "241337",
    "241338",
    "241339",
    "241340",
    "241341",
    "241342",
    "241343",
    "241344",
    "241345",
    "241346",
    "241347",
    "241348",
    "241349",
    "241350",
    "241351",
    "241352",
    "241353",
    "241354",
    "241355",
    "241356",
    "241357",
    "241358",
    "241359",
    "241360",
    "241361",
    "241362",
    "241363",
    "241364",
    "241365",
    "241366",
    "241367",
    "241368",
    "241369",
    "241370",
    "241371",
    "241372",
    "241373",
    "241374",
    "241375",
    "241376",
    "241377",
    "241378",
    "241379",
    "241380",
    "241381",
    "241382",
    "241383",
    "241384",
    "241385",
    "241386",
    "241387",
    "241388",
    "241389",
    "241390",
    "241391",
    "241392",
    "241393",
    "241394",
    "241395",
    "241396",
    "241397",
    "241398",
    "241399",
    "241400",
    "241401",
    "241402",
    "241403",
    "241404",
    "241405",
    "241406",
    "241407",
    "241408",
    "241409",
    "241410",
    "241411",
    "241412",
    "241413",
    "241414",
    "241415",
    "241416",
    "241417",
    "241418",
    "241419",
    "241420",
    "241421",
    "241422",
    "241423",
    "241424",
    "241425",
    "241426",
    "241427",
    "241428",
    "241429",
    "241430",
    "241431",
    "241432",
    "241433",
    "241434",
    "241435",
    "241436",
    "241437",
    "241438",
    "241439",
    "241440",
    "241441",
    "241442",
    "241443",
    "241444",
    "241445",
    "241446",
    "241447",
    "241448",
    "241449",
    "241450",
    "241451",
    "241452",
    "241453",
    "241454",
    "241455",
    "241456",
    "241457",
    "241458",
    "241459",
    "241460",
    "241461",
    "241462",
    "241463",
    "241464",
    "241465",
    "241466",
    "241467",
    "241468",
    "241469",
    "241470",
    "241471",
    "241472",
    "241473",
    "241474",
    "241475",
    "241476",
    "241477",
    "241478",
    "241479",
    "241480",
    "241481",
    "241482",
    "241483",
    "241484",
    "241485",
    "241486",
    "241487",
    "241488",
    "241489",
    "241490",
    "241491",
    "241492",
    "241493",
    "241494",
    "241495",
    "241496",
    "241497",
    "241498",
    "241499",
    "241500",
    "241501",
    "241502",
    "241503",
    "241504",
    "241505",
    "241506",
    "241507",
    "241508",
    "241509",
    "241510",
    "241511",
    "241512",
    "241513",
    "241514",
    "241515",
    "241516",
    "241517",
    "241518",
    "241519",
    "241520",
    "241521",
    "241522",
    "241523",
    "241524",
    "241525",
    "241526",
    "241527",
    "241528",
    "241529",
    "241530",
    "241531",
    "241532",
    "241533",
    "241534",
    "241535",
    "241536",
    "241537",
    "241538",
    "241539",
    "241540",
    "241541",
    "241542",
    "241543",
    "241544",
    "241545",
    "241546",
    "241547",
    "241548",
    "241549",
    "241550",
    "241551",
    "241552",
    "241553",
    "241554",
    "241555",
    "241556",
    "241557",
    "241558",
    "241559",
    "241560",
    "241561",
    "241562",
    "241563",
    "241564",
    "241565",
    "241566",
    "241567",
    "241568",
    "241569",
    "241570",
    "241571",
    "241572",
    "241573",
    "241574",
    "241575",
    "241576",
    "241577",
    "241578",
    "241579",
    "241580",
    "241581",
    "241582",
    "241583",
    "241584",
    "241585",
    "241586",
    "241587",
    "241588",
    "241589",
    "241590",
    "241591",
    "241592",
    "241593",
    "241594",
    "241595",
    "241596",
    "241597",
    "241598",
    "241599",
    "241600",
    "241601",
    "241602",
    "241603",
    "241604",
    "241605",
    "241606",
    "241607",
    "241608",
    "241609",
    "241610",
    "241611",
    "241612",
    "241613",
    "241614",
    "241615",
    "241616",
    "241617",
    "241618",
    "241619",
    "241620",
    "241621",
    "241622",
    "241623",
    "241624",
    "241625",
    "241626",
    "241627",
    "241628",
    "241629",
    "241630",
    "241631",
    "241632",
    "241633",
    "241634",
    "241635",
    "241636",
    "241637",
    "241638",
    "241639",
    "241640",
    "241641",
    "241642",
    "241643",
    "241644",
    "241645",
    "241646",
    "241647",
    "241648",
    "241649",
    "241650",
    "241651",
    "241652",
    "241653",
    "241654",
    "241655",
    "241656",
    "241657",
    "241658",
    "241659",
    "241660",
    "241661",
    "241662",
    "241663",
    "241664",
    "241665",
    "241666",
    "241667",
    "241668",
    "241669",
    "241670",
    "241671",
    "241672",
    "241673",
    "241674",
    "241675",
    "241676",
    "241677",
    "241678",
    "241679",
    "241680",
    "241681",
    "241682",
    "241683",
    "241684",
    "241685",
    "241686",
    "241687",
    "241688",
    "241689",
    "241690",
    "241691",
    "241692",
    "241693",
    "241694",
    "241695",
    "241696",
    "241697",
    "241698",
    "241699",
    "241700",
    "241701",
    "241702",
    "241703",
    "241704",
    "241705",
    "241706",
    "241707",
    "241708",
    "241709",
    "241710",
    "241711",
    "241712",
    "241713",
    "241714",
    "241715",
    "241716",
    "241717",
    "241718",
    "241719",
    "241720",
    "241721",
    "241722",
    "241723",
    "241724",
    "241725",
    "241726",
    "241727",
    "241728",
    "241729",
    "241730",
    "241731",
    "241732",
    "241733",
    "241734",
    "241735",
    "241736",
    "241737",
    "241738",
    "241739",
    "241740",
    "241741",
    "241742",
    "241743",
    "241744",
    "241745",
    "241746",
    "241747",
    "241748",
    "241749",
    "241750",
    "241751",
    "241752",
    "241753",
    "241754",
    "241755",
    "241756",
    "241757",
    "241758",
    "241759",
    "241760",
    "241761",
    "241762",
    "241763",
    "241764",
    "241765",
    "241766",
    "241767",
    "241768",
    "241769",
    "241770",
    "241771",
    "241772",
    "241773",
    "241774",
    "241775",
    "241776",
    "241777",
    "241778",
    "241779",
    "241780",
    "241781",
    "241782",
    "241783",
    "241784",
    "241785",
    "241786",
    "241787",
    "241788",
    "241789",
    "241790",
    "241791",
    "241792",
    "241793",
    "241794",
    "241795",
    "241796",
    "241797",
    "241798",
    "241799",
    "241800",
    "241801",
    "241802",
    "241803",
    "241804",
    "241805",
    "241806",
    "241807",
    "241808",
    "241809",
    "241810",
    "241811",
    "241812",
    "241813",
    "241814",
    "241815",
    "241816",
    "241817",
    "241818",
    "241819",
    "241820",
    "241821",
    "241822",
    "241823",
    "241824",
    "241825",
    "241826",
    "241827",
    "241828",
    "241829",
    "241830",
    "241831",
    "241832",
    "241833",
    "241834",
    "241835",
    "241836",
    "241837",
    "241838",
    "241839",
    "241840",
    "241841",
    "241842",
    "241843",
    "241844",
    "241845",
    "241846",
    "241847",
    "241848",
    "241849",
    "241850",
    "241851",
    "241852",
    "241853",
    "241854",
    "241855",
    "241856",
    "241857",
    "241858",
    "241859",
    "241860",
    "241861",
    "241862",
    "241863",
    "241864",
    "241865",
    "241866",
    "241867",
    "241868",
    "241869",
    "241870",
    "241871",
    "241872",
    "241873",
    "241874",
    "241875",
    "241876",
    "241877",
    "241878",
    "241879",
    "241880",
    "241881",
    "241882",
    "241883",
    "241884",
    "241885",
    "241886",
    "241887",
    "241888",
    "241889",
    "241890",
    "241891",
    "241892",
    "241893",
    "241894",
    "241895",
    "241896",
    "241897",
    "241898",
    "241899",
    "241900",
    "241901",
    "241902",
    "241903",
    "241904",
    "241905",
    "241906",
    "241907",
    "241908",
    "241909",
    "241910",
    "241911",
    "241912",
    "241913",
    "241914",
    "241915",
    "241916",
    "241917",
    "241918",
    "241919",
    "241920",
    "241921",
    "241922",
    "241923",
    "241924",
    "241925",
    "241926",
    "241927",
    "241928",
    "241929",
    "241930",
    "241931",
    "241932",
    "241933",
    "241934",
    "241935",
    "241936",
    "241937",
    "241938",
    "241939",
    "241940",
    "241941",
    "241942",
    "241943",
    "241944",
    "241945",
    "241946",
    "241947",
    "241948",
    "241949",
    "241950",
    "241951",
    "241952",
    "241953",
    "241954",
    "241955",
    "241956",
    "241957",
    "241958",
    "241959",
    "241960",
    "241961",
    "241962",
    "241963",
    "241964",
    "241965",
    "241966",
    "241967",
    "241968",
    "241969",
    "241970",
    "241971",
    "241972",
    "241973",
    "241974",
    "241975",
    "241976",
    "241977",
    "241978",
    "241979",
    "241980",
    "241981",
    "241982",
    "241983",
    "241984",
    "241985",
    "241986",
    "241987",
    "241988",
    "241989",
    "241990",
    "241991",
    "241992",
    "241993",
    "241994",
    "241995",
    "241996",
    "241997",
    "241998",
    "241999",
    "242000",
    "242001",
    "242002",
    "242003",
    "242004",
    "242005",
    "242006",
    "242007",
    "242008",
    "242009",
    "242010",
    "242011",
    "242012",
    "242013",
    "242014",
    "242015",
    "242016",
    "242017",
    "242018",
    "242019",
    "242020",
    "242021",
    "242022",
    "242023",
    "242024",
    "242025",
    "242026",
    "242027",
    "242028",
    "242029",
    "242030",
    "242031",
    "242032",
    "242033",
    "242034",
    "242035",
    "242036",
    "242037",
    "242038",
    "242039",
    "242040",
    "242041",
    "242042",
    "242043",
    "242044",
    "242045",
    "242046",
    "242047",
    "242048",
    "242049",
    "242050",
    "242051",
    "242052",
    "242053",
    "242054",
    "242055",
    "242056",
    "242057",
    "242058",
    "242059",
    "242060",
    "242061",
    "242062",
    "242063",
    "242064",
    "242065",
    "242066",
    "242067",
    "242068",
    "242069",
    "242070",
    "242071",
    "242072",
    "242073",
    "242074",
    "242075",
    "242076",
    "242077",
    "242078",
    "242079",
    "242080",
    "242081",
    "242082",
    "242083",
    "242084",
    "242085",
    "242086",
    "242087",
    "242088",
    "242089",
    "242090",
    "242091",
    "242092",
    "242093",
    "242094",
    "242095",
    "242096",
    "242097",
    "242098",
    "242099",
    "242100",
    "242101",
    "242102",
    "242103",
    "242104",
    "242105",
    "242106",
    "242107",
    "242108",
    "242109",
    "242110",
    "242111",
    "242112",
    "242113",
    "242114",
    "242115",
    "242116",
    "242117",
    "242118",
    "242119",
    "242120",
    "242121",
    "242122",
    "242123",
    "242124",
    "242125",
    "242126",
    "242127",
    "242128",
    "242129",
    "242130",
    "242131",
    "242132",
    "242133",
    "242134",
    "242135",
    "242136",
    "242137",
    "242138",
    "242139",
    "242140",
    "242141",
    "242142",
    "242143",
    "242144",
    "242145",
    "242146",
    "242147",
    "242148",
    "242149",
    "242150",
    "242151",
    "242152",
    "242153",
    "242154",
    "242155",
    "242156",
    "242157",
    "242158",
    "242159",
    "242160",
    "242161",
    "242162",
    "242163",
    "242164",
    "242165",
    "242166",
    "242167",
    "242168",
    "242169",
    "242170",
    "242171",
    "242172",
    "242173",
    "242174",
    "242175",
    "242176",
    "242177",
    "242178",
    "242179",
    "242180",
    "242181",
    "242182",
    "242183",
    "242184",
    "242185",
    "242186",
    "242187",
    "242188",
    "242189",
    "242190",
    "242191",
    "242192",
    "242193",
    "242194",
    "242195",
    "242196",
    "242197",
    "242198",
    "242199",
    "242200",
    "242201",
    "242202",
    "242203",
    "242204",
    "242205",
    "242206",
    "242207",
    "242208",
    "242209",
    "242210",
    "242211",
    "242212",
    "242213",
    "242214",
    "242215",
    "242216",
    "242217",
    "242218",
    "242219",
    "242220",
    "242221",
    "242222",
    "242223",
    "242224",
    "242225",
    "242226",
    "242227",
    "242228",
    "242229",
    "242230",
    "242231",
    "242232",
    "242233",
    "242234",
    "242235",
    "242236",
    "242237",
    "242238",
    "242239",
    "242240",
    "242241",
    "242242",
    "242243",
    "242244",
    "242245",
    "242246",
    "242247",
    "242248",
    "242249",
    "242250",
    "242251",
    "242252",
    "242253",
    "242254",
    "242255",
    "242256",
    "242257",
    "242258",
    "242259",
    "242260",
    "242261",
    "242262",
    "242263",
    "242264",
    "242265",
    "242266",
    "242267",
    "242268",
    "242269",
    "242270",
    "242271",
    "242272",
    "242273",
    "242274",
    "242275",
    "242276",
    "242277",
    "242278",
    "242279",
    "242280",
    "242281",
    "242282",
    "242283",
    "242284",
    "242285",
    "242286",
    "242287",
    "242288",
    "242289",
    "242290",
    "242291",
    "242292",
    "242293",
    "242294",
    "242295",
    "242296",
    "242297",
    "242298",
    "242299",
    "242300",
    "242301",
    "242302",
    "242303",
    "242304",
    "242305",
    "242306",
    "242307",
    "242308",
    "242309",
    "242310",
    "242311",
    "242312",
    "242313",
    "242314",
    "242315",
    "242316",
    "242317",
    "242318",
    "242319",
    "242320",
    "242321",
    "242322",
    "242323",
    "242324",
    "242325",
    "242326",
    "242327",
    "242328",
    "242329",
    "242330",
    "242331",
    "242332",
    "242333",
    "242334",
    "242335",
    "242336",
    "242337",
    "242338",
    "242339",
    "242340",
    "242341",
    "242342",
    "242343",
    "242344",
    "242345",
    "242346",
    "242347",
    "242348",
    "242349",
    "242350",
    "242351",
    "242352",
    "242353",
    "242354",
    "242355",
    "242356",
    "242357",
    "242358",
    "242359",
    "242360",
    "242361",
    "242362",
    "242363",
    "242364",
    "242365",
    "242366",
    "242367",
    "242368",
    "242369",
    "242370",
    "242371",
    "242372",
    "242373",
    "242374",
    "242375",
    "242376",
    "242377",
    "242378",
    "242379",
    "242380",
    "242381",
    "242382",
    "242383",
    "242384",
    "242385",
    "242386",
    "242387",
    "242388",
    "242389",
    "242390",
    "242391",
    "242392",
    "242393",
    "242394",
    "242395",
    "242396",
    "242397",
    "242398",
    "242399",
    "242400",
    "242401",
    "242402",
    "242403",
    "242404",
    "242405",
    "242406",
    "242407",
    "242408",
    "242409",
    "242410",
    "242411",
    "242412",
    "242413",
    "242414",
    "242415",
    "242416",
    "242417",
    "242418",
    "242419",
    "242420",
    "242421",
    "242422",
    "242423",
    "242424",
    "242425",
    "242426",
    "242427",
    "242428",
    "242429",
    "242430",
    "242431",
    "242432",
    "242433",
    "242434",
    "242435",
    "242436",
    "242437",
    "242438",
    "242439",
    "242440",
    "242441",
    "242442",
    "242443",
    "242444",
    "242445",
    "242446",
    "242447",
    "242448",
    "242449",
    "242450",
    "242451",
    "242452",
    "242453",
    "242454",
    "242455",
    "242456",
    "242457",
    "242458",
    "242459",
    "242460",
    "242461",
    "242462",
    "242463",
    "242464",
    "242465",
    "242466",
    "242467",
    "242468",
    "242469",
    "242470",
    "242471",
    "242472",
    "242473",
    "242474",
    "242475",
    "242476",
    "242477",
    "242478",
    "242479",
    "242480",
    "242481",
    "242482",
    "242483",
    "242484",
    "242485",
    "242486",
    "242487",
    "242488",
    "242489",
    "242490",
    "242491",
    "242492",
    "242493",
    "242494",
    "242495",
    "242496",
    "242497",
    "242498",
    "242499",
    "242500",
    "242501",
    "242502",
    "242503",
    "242504",
    "242505",
    "242506",
    "242507",
    "242508",
    "242509",
    "242510",
    "242511",
    "242512",
    "242514",
    "242515",
    "242598",
    "242599",
    "2BAFB1",
    "2BGG01",
    "2BGG05",
    "2BGG41",
    "2DAFB1",
    "2DAFF1",
    "2DAG41",
    "2DBSR1",
    "2DBSR5",
    "2DBT01",
    "2DBT02",
    "2DBT03",
    "2DBT04",
    "2DBT05",
    "2DBT06",
    "2DBT07",
    "2DG100",
    "2DG101",
    "2DG102",
    "2DG103",
    "2DG1K1",
    "2DG201",
    "2DG202",
    "2DG203",
    "2DG204",
    "2DG301",
    "2DG302",
    "2DG303",
    "2DG304",
    "2DG401",
    "2DG501",
    "2DG502",
    "2DG531",
    "2DG532",
    "2DG801",
    "2DG8B1",
    "2DGG01",
    "2DGG02",
    "2DGG04",
    "2DGG05",
    "2DGG1A",
    "2DGG21",
    "2DGG22",
    "2DGG23",
    "2DGG2A",
    "2DGG31",
    "2DGG32",
    "2DGG33",
    "2DGG34",
    "2DGG41",
    "2DGGA4",
    "2DGGS3",
    "2DGGS4",
    "2DGT01",
    "2DSG41",
    "2DST01",
    "2DST02",
    "2DST03",
    "2DST04",
    "2DST05",
    "2DST06",
    "2DST07",
    "2SAFB1",
    "2SAFF1",
    "2SAG41",
    "2SBSR1",
    "2SBSR5",
    "2SBT01",
    "2SBT02",
    "2SBT03",
    "2SBT04",
    "2SBT05",
    "2SBT06",
    "2SBT07",
    "2SG100",
    "2SG101",
    "2SG102",
    "2SG103",
    "2SG201",
    "2SG202",
    "2SG203",
    "2SG204",
    "2SG301",
    "2SG302",
    "2SG303",
    "2SG304",
    "2SG401",
    "2SG501",
    "2SG502",
    "2SG531",
    "2SG8B1",
    "2SGG01",
    "2SGG02",
    "2SGG04",
    "2SGG05",
    "2SGG1A",
    "2SGG21",
    "2SGG22",
    "2SGG23",
    "2SGG2A",
    "2SGG31",
    "2SGG32",
    "2SGG33",
    "2SGG34",
    "2SGG41",
    "2SGGA4",
    "2SGGS3",
    "2SGGS4",
    "2SSG41",
    "2SST01",
    "2SST02",
    "2SST03",
    "2SST04",
    "2SST05",
    "2SST06",
    "2SST07",
    "2T001X",
    "2T002X",
    "2T003X",
    "31G101",
    "3DAFB1",
    "3DAFF1",
    "3DBT01",
    "3DBT02",
    "3DBT03",
    "3DBT04",
    "3DBT05",
    "3DBT06",
    "3DG100",
    "3DG101",
    "3DG102",
    "3DG103",
    "3DG201",
    "3DG204",
    "3DG301",
    "3DG302",
    "3DG303",
    "3DG304",
    "3DG501",
    "3DG502",
    "3DG531",
    "3DGG01",
    "3DGG05",
    "3DGG1A",
    "3DGG21",
    "3DGG22",
    "3DGG23",
    "3DGG2A",
    "3DGG31",
    "3DGG32",
    "3DGG33",
    "3DGG34",
    "3DGG41",
    "3DGGA4",
    "3DGGS3",
    "3DGGS4",
    "3DSG41",
    "3DST01",
    "3DST02",
    "3DST03",
    "3DST04",
    "3DST05",
    "3DST06",
    "3SAFB1",
    "3SAFF1",
    "3SBT01",
    "3SBT02",
    "3SBT03",
    "3SBT04",
    "3SBT05",
    "3SBT06",
    "3SG100",
    "3SG101",
    "3SG102",
    "3SG103",
    "3SG201",
    "3SG204",
    "3SG301",
    "3SG302",
    "3SG303",
    "3SG304",
    "3SG501",
    "3SG502",
    "3SG531",
    "3SGG01",
    "3SGG05",
    "3SGG1A",
    "3SGG21",
    "3SGG22",
    "3SGG23",
    "3SGG2A",
    "3SGG31",
    "3SGG32",
    "3SGG33",
    "3SGG34",
    "3SGG41",
    "3SGGA4",
    "3SGGS3",
    "3SGGS4",
    "3SSG41",
    "3SST01",
    "3SST02",
    "3SST03",
    "3SST04",
    "3SST05",
    "3SST06",
    "4SAFF1",
    "4SAG41",
    "4SBT01",
    "4SBT02",
    "4SBT03",
    "4SBT04",
    "4SBT05",
    "4SBT06",
    "4SG100",
    "4SG101",
    "4SG102",
    "4SG103",
    "4SG201",
    "4SG202",
    "4SG203",
    "4SG204",
    "4SG301",
    "4SG302",
    "4SG303",
    "4SG304",
    "4SG401",
    "4SG501",
    "4SG502",
    "4SG531",
    "4SSG41",
    "4SST01",
    "4SST02",
    "4SST03",
    "4SST04",
    "4SST05",
    "4SST06",
    "IND OP",
    "LAV001",
    "LAV002",
    "LAV003",
    "LAV004",
    "LAV005",
    "LAV006",
    "LAV007",
    "LAV008",
    "LAV009",
    "LAV010",
    "LAV011",
    "LAV012",
    "LAV013",
    "LAV014",
    "LAV015",
    "LAV016",
    "LAV017",
    "LAV018",
    "LAV019",
    "LAV020",
    "LAV021",
    "LAV022",
    "LAV023",
    "LAV024",
    "LAV025",
    "LAV026",
    "NOTUSE",
    "X1ST01",
    "X1ST02",
    "X1ST03",
    "X1ST04",
    "XDST02",
    "XDST03",
    "XDST04",
    "XDST07",
    "XSST03",
    "XSST04",
    "XSST05",
    "XSST07"
  and routing_operation:manufactured_item = 
    ""
  and ( routing_operation:expiry_date_dz >= 
    todaysdate )
  and ( routing_operation:effective_date_dz <= 
    todaysdate )

sum/domain="routing_operation"/hold="hf_STD_routing_operations"
  LToperation 
by
  routing_operation:routing /keyelement