viewpoint all_tables;

define
   string asd = "         "+pegging_transactions:plan_item [13,50]    

   file purchase_data_nakupci = access item_purchase_data,
     set item_purchase_data:item = asd,
     one to one;

   file employee_name = access employees_general,
     set employees_general:employee = purchase_data_nakupci:buyer,
     one to one;


where 

  (
  pegging_transactions:plan_item begins 
    " "
   or 
  pegging_transactions:plan_item begins
   "PZ5"
   )
 and pegging_transactions:plan_item [13,47] one of
"247516-107", "243506-35", "611850-71", "201070-3", "209510-137", "639908-3",
        "247546-0-75", "650518-11", "211506-3", "211505-133", "657273-7251",
        "201070-9", "621891-3", "MS17987C612", "247516-169", "3102511",
        "201558-65", "268510-3", "9-097-66", "3150601-1", "211510-191",
        "MS51830-104L", "211505-35"

 and pegging_transactions:scenario = 
    "ACT"
 and pegging_transactions:order_type <> 45

list/duplicates/domain="pegging_transactions"
  "|"
  if pegging_transactions:plan_item [1,3] = "   " then "PZN100" else pegging_transactions:plan_item [1,3]/heading = "***|  Cluster"/duplicates
  "|"
  pegging_transactions:plan_item [13,47]/heading = "|  Item"/duplicates
  "|"
  employee_name:name/heading = "|  Buyer"/duplicates
  "|"
  purchase_data_nakupci:supply_time/heading = "|  Supply LT [work days]"/duplicates
  "|"
  pegging_transactions:scenario/heading = "|  Scenario"/duplicates
  "|"
  pegging_transactions:transaction_number/heading = "|  Transaction Number"/duplicates 
  "|"
  pegging_transactions:order_type/heading = "|  Order type"/duplicates 
  "|"
  pegging_transactions:order_number/heading = "|  Order Number"/duplicates  
  "|"
  pegging_transactions:line_position_number/heading = "|  Line position"/duplicates  
  "|"
  pegging_transactions:date_dz/heading = "|  Date"/duplicates/displaywidth= 10
  "|"
  pegging_transactions:position_number/heading = "|  Position"/duplicates 
  "|"
  pegging_transactions:bom_line/heading = "|  BOM line"/duplicates  
  "|"
  pegging_transactions:transaction_type/heading = "|  Type"/duplicates  
  "|"
  pegging_transactions:quantity/heading = "|  Quantity"/duplicates  
  "|"
  pegging_transactions:order_type_text/heading = "|  Order type txt"/duplicates  
  "|"
  pegging_transactions:transaction_type_text/heading = "|  Transaction type txt"/duplicates 

sorted by
 pegging_transactions:plan_item
 pegging_transactions:date_dz
