viewpoint all_tables;

define
   string asd = "         "+pegging_transactions:plan_item [13,50]    

   file purchase_data_nakupci = access item_purchase_data,
     set item_purchase_data:item = asd,
     one to one;

   file employee_name = access employees_general,
     set employees_general:employee = purchase_data_nakupci:buyer,
     one to one;


where 

  (
  pegging_transactions:plan_item begins 
    " "
   or 
  pegging_transactions:plan_item begins
   "PZ5"
   )
 and pegging_transactions:plan_item [13,47] one of
"166959-11", "204563-55", "209510-111", "209510-127", "209510-91",
        "211505-133", "211505-291", "211505-35", "211505-81", "211506-3",
        "211510-191", "215538-9", "215542-7", "215561-7", "216036-5",
        "216536-4", "216540-4", "216560-3", "219009-99", "219518-5",
        "220016-5", "220525-5", "224512-21", "225511-265", "232506-533",
        "235001-3", "237553-45", "237621-39", "239506-81", "241501-7-0125",
        "242057-3", "242507-3", "243548-5", "245511-211", "247513-3-249",
        "247513-4-700", "247515-020-1-112", "247516-107", "247516-139",
        "247516-47", "247541-1-124", "247541-1-160", "247541-1-335",
        "247541-1-350", "247541-1-50", "247541-4-656", "247541-5-90",
        "247541-7-150", "247543-1-50", "247543-1-573", "247543-3-667",
        "247543-5-50", "247543-5-90", "247543-6-50", "247544-1-610",
        "247547-429", "247547-63", "248516-57", "254501-83", "259501-46",
        "259501-51", "263531-81", "268536-3-3", "3102511", "3150601-1",
        "3210512", "3210512-3", "603702-695", "603851-153", "603851-157",
        "603852-189", "603858-153", "603858-179", "608206-111", "624858-5",
        "626859-16-47", "639908-3", "640967-3", "642856-1035", "642856-2015",
        "650518-11", "656702-111", "656702-121", "656702-311", "656702-321",
        "656712-211", "657273-7251", "658702-111", "658702-121",
        "658702-211", "658702-221", "658702-311", "658702-321", "658702-411",
        "658702-421", "660100-11", "660858-27", "660858-39", "675856-523",
        "675856-525", "9-934-35", "G901104-35", "G901287-27"

 and pegging_transactions:scenario = 
    "ACT"
 and pegging_transactions:order_type <> 45

list/duplicates/domain="pegging_transactions"
  "|"
  if pegging_transactions:plan_item [1,3] = "   " then "PZN100" else pegging_transactions:plan_item [1,3]/heading = "***|  Cluster"/duplicates
  "|"
  pegging_transactions:plan_item [13,47]/heading = "|  Item"/duplicates
  "|"
  employee_name:name/heading = "|  Buyer"/duplicates
  "|"
  purchase_data_nakupci:supply_time/heading = "|  Supply LT [work days]"/duplicates
  "|"
  pegging_transactions:scenario/heading = "|  Scenario"/duplicates
  "|"
  pegging_transactions:transaction_number/heading = "|  Transaction Number"/duplicates 
  "|"
  pegging_transactions:order_type/heading = "|  Order type"/duplicates 
  "|"
  pegging_transactions:order_number/heading = "|  Order Number"/duplicates  
  "|"
  pegging_transactions:line_position_number/heading = "|  Line position"/duplicates  
  "|"
  pegging_transactions:date_dz/heading = "|  Date"/duplicates/displaywidth= 10
  "|"
  pegging_transactions:position_number/heading = "|  Position"/duplicates 
  "|"
  pegging_transactions:bom_line/heading = "|  BOM line"/duplicates  
  "|"
  pegging_transactions:transaction_type/heading = "|  Type"/duplicates  
  "|"
  pegging_transactions:quantity/heading = "|  Quantity"/duplicates  
  "|"
  pegging_transactions:order_type_text/heading = "|  Order type txt"/duplicates  
  "|"
  pegging_transactions:transaction_type_text/heading = "|  Transaction type txt"/duplicates 

sorted by
 pegging_transactions:plan_item
 pegging_transactions:date_dz
